<!DOCTYPE html>

<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hunter Dados</title>
  
</head>
  <h1>Testando Extração!</h1>
<body>
	
  <script type = "text/javascript" src = "jquery-3.3.1.min.js"></script>
  <script type = "text/javascript" src = "coletor.js"></script> 
  <script type = "text/javascript" src= "jstz.min.js"></script>
  
</body>

</html>
